<!DOCTYPE html>
<html>
<head>
  <title>personal info</title>
  <meta charset="utf-8">
  <style type="text/css">

.topdiv{
        /*padding-left: 100px;*/
        background-color: #B0C4DE;
       font-family: arial,tahoma,sans-serif;}

.topdiv div{
  color:#FFFAF0;
  margin-left: 10px;
  min-height: 100px;}

h1{
   color:#FFFAF0;  
   text-align: center; }

.myImage{
       float: left;
       border-radius: 10px;}

.bidiv{
       border-top-style: solid;
       border-bottom-style: solid;
       border-color: #0000CD;
       border-width: 2px;
       font-family: Verdana, Geneva, sans-serif;
       margin: 10px 10px 5px 5px;

     }
.selftable{
       table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
}

.selftable, td {
   border: 1px solid black;

}
td {
    height: 60px;
    text-align: left;
}

tr:nth-child(even){background-color: #f2f2f2}

.workingdiv{
            border:solid;
            border-color: #e6faff;
            border-radius: 10px;
            background-color: #e6faff;
            font-family: Verdana, Geneva, sans-serif;
            margin:10px 10px 5px 5px; 
}

h3{
    margin-left: 20px;
}

.salesp{
  margin-left: 20px;
}

.top5div{
       
        border-top-style: solid;
        border-bottom-style: solid;
        border-width: 2px;
        border-color: #0000CD;
        font-family: Verdana, Geneva, sans-serif;    
      }

.lastdiv{
        background-color: #e6e6ff;
        font-family: Verdana, Geneva, sans-serif;
        margin:5px 10px 5px 5px;  
        border-radius: 10px;
}

.picturediv{
            text-align: center;
}


</style>

</head>
<body>
<div  class="topdiv">

   <img class="myImage" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1603410/profile/profile-80.jpg" id="selfimg"  width="70" height="75">
    <div class=" self"> 
      <h1> YINAN ina JIANG 姜祎楠</h1>
      <b>Yinan Jiang</b> (born 11 Jan, 1992) is a sales assocciate in Michael kros. She obtained her master degree in Environmental Technology from the Techinical University of Denmark.  

     </div> 
 
</div>

<div class="bidiv">
  <h2>
  Basic Information
  </h2>
  <p>
      I was born in Dezhou (Shandond Province) in China, a          <em>newly graduate</em> from the Techinical University of      Denmark. Here is my 
     <a href="https://www.linkedin.com/in/yinan-jiang-1998a8a4/"target="black_"> 
       Linkedin
     </a>    
  </p>
  <p>
  I am a volunteer for Greenpeace, let's learn what acticities did we participate in 
    <a href="http://www.greenpeace.org/denmark/da/" target="black_" > 
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDliAfnDkPImmU7g-UdnFDg61gPqbtdoLLrVKn6BIz2w1BtTl38Q" width="30" height="15">      </a>
  </p>
  <div>
   <table class="selftable">
     <tr>
       <td class="personal-label">
         <b>Chinese name</b>
       </td>
       <td>
         Yinan Jiang
       </td>
       <td>
         <b>Graduate School</b>
       </td>
       <td>
        The Technical University of Denmark
       </td>
     </tr>
     <tr>
       <td>
        <b>English name</b>
       </td>
       <td>
        Ina
       </td>
       <td>
        <b>Career</b>
      </td>
       <td>
       Sales associate
     </td>
    </tr>
     <tr>
       <td>
        <b>Nationality</b>
       </td>
       <td>
       Chinese
     </td>
       <td>
        <b>Language</b>
      </td>
       <td>
         <ul>
           <li>English(fluent)
           </li>
           <li>Chinese(native)
           </li>
           <li>Danish(PD3)</li>
         </ul>
       </td>
      </tr>
     <tr>
       <td>
         <b>Favorate fruits</b>
       </td>
       <td>
         <ol>
           <li>Stawberry
           </li>
           <li>Avocado
           </li>
           <li>Blueberry
           </li>
         </ol>
       </td>
       <td>
         <b>
           Favorate movie star
         </b>
       </td>
       <td>
         Yilun Sheng
       </td>
     </tr>
   </table>
</div>
</div>

<div class=workingdiv>
  <h3>Working Experience</h3>
    <div>
      <p class="salesp">
      May'17-Aug'17 <b>Sale associate</b>, Michael Kors Aps, Copenhagen, Denmark </p>
        <ul>
          <li>
            Achieved montly and seasonal individual and store sales
          </li>
          <li>
            Worked as a team player with fellow colleagues, foster open and constructive communication
          </li>
          <li>
            Dedicated to uploading the visual display of all products 
          </li>
          <li>
            Contributed to the daily operation of the store
          </li>
        </ul>
    </div>    
</div>
  
    

<h2>What's Your Top 5</h2>
    <div class="top5div">
      <h3>
        Movies 
      </h3>
      <div>
        <p class="salesp">
      There are my favoriate five movies:</p> 
          <ul>
            <li>
              <a href=https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean_(film_series)> Pirates of the Caribbean (film series)
              </a>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)">Harry Poter (film series)
              </a>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Once_Upon_a_Time_(2017_film)">Once Upon a Time (2017 film)
              </a>
            </li>
            <li>
              <a href="https://en.wikipedia.org/wiki/Mr._%26_Mrs._Smith_(2005_film)">Mr. &Mrs. Smith
               </a>
            </li>
            <li>
              <a href="https://zh.wikipedia.org/wiki/%E8%97%8D%E8%89%B2%E6%B5%B7%E6%B4%8B%E7%9A%84%E5%82%B3%E8%AA%AA">Legend of the Blue Ocean
              </a>
            </li>
          </ul>  
       </div> 
      
   
    <div >
      <h3>
      Music
      </h3>
      <p class="salesp">
        There are my favorite five singers:
      </p>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Faye_Wong"> Fei Wong
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Hebe_Tien">Hebe Tien
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Taylor_Swift">Taylor Swift
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Leah_Dou">Leah Dou
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Jason_Zhang">Jason Zhang
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="lastdiv">
      <h3 class="cityh">
      City
      </h3>
      <p class="salesp">
        I have traveld to a lot of places, there are the top 5 cities I fall in love with. 
      </p>
    <div class="picturediv">
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/11/11/20/02/hong-kong-2940250_960_720.jpg" width="500px" height="300px">
        <p>
         Hongkong  
        </p>
     </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2017/09/29/13/36/ice-2799102__340.jpg" width="500px" height="300px">
        <p>
         Reykjavik  
        </p>
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2016/11/18/19/01/paris-1836415_960_720.jpg" width="500px" height="300px">
        <p>
         Paris  
        </p>
      </div>

      <div>
        <img src="https://cdn.pixabay.com/photo/2014/08/26/14/11/panorama-427997_960_720.jpg" width="500px" height="300px">
        <p>
         Barcelona  
        </p>
      </div>

      <div>
        <img src="https://cdn.pixabay.com/photo/2017/02/06/20/09/beijing-2044138_960_720.jpg" width="500px" height="300px">
        <p>
         Beijing 
        </p>
      </div>
    </div>
   </div> 
</body>
</html>



 

  
